{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urlWebAPIAlumno": "http://localhost:5024/api/Alumno",
  "urlWebAPIMateria": "http://localhost:5024/api/Materia",
  "urlWebAPIMateriasAlumno": "http://localhost:5024/api/MateriasAlumno"
}
